$primary-color: #475AFF;
$secondary-color: #000;
$link-color: #5435E8;

$opacity-color: rgba(84, 53, 232, .8);

.header{
    color: #fff;
    .nav-link{
        color: #fff;
        &:hover{
            opacity: .7;
        }
    }
    
}

.section .title{
    color: $secondary-color;
}

.button-link{
    transition: all .3s;
    &:hover{
        text-decoration: none;
        cursor: pointer;
    }
}

.button-link-dark{
    color: $link-color;
    border: 2px solid $link-color;
    background-color: transparent;

    &:hover{
        color: #fff;
        background-color: $link-color;
    }
}


.button-link-light{
    color: #fff !important;
    border: 2px solid#fff;
    background-color: transparent;

    &:hover{
        color: $link-color !important;
        background-color: #fff;
    }
}

.btn.btn-primary{
    background-color: $link-color;
    color: #fff;
    border-color: $link-color;

    &:hover{
        background-color: transparent;
        color: $link-color;
        border-color: $link-color;
    }
}

.nav-categories .nav-link{
    color: $secondary-color;
    position: relative;
    padding-bottom: .5rem;
    font-weight: bold;

    &::before{
        content: '';
        position: absolute;
        width: 0;
        height: 3px;
        background-color: $link-color;
        transition: all .4s;
        bottom: 0;
        left: 0;
    }

    &:hover::before{
        width: 100%;
    }

    &:hover, &.active{
        color: $link-color;
    }
}

.info-contact .nav-link{
    color: #707070;
    transition: all .3s;

    i{
        color: $link-color;
    }

    &:hover{
        opacity: .6;
    }
}

.footer{
    background-color: $secondary-color;
    color: #fff;
    p{
        color: #ccc;
        font-size: .9rem;
    }

    h3{
        font-size: 1.3rem;
    }
}
