html, body{
    height: 100%;
    overflow-x: hidden;
}

.section{
    padding: 4rem;
    position: relative;

    &.gray{
        background-color: #f2f2f2;
    }
}

.line-title{
    border: 1px solid $link-color;
    margin: .3rem auto;
    &.lg{
        width: 6%;
    }

    &.md{
        width: 4%;
    }

}

button{
    border: none;
}

.button-link{
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.btn{
    padding: 1rem 0;
    border-radius: 0px;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

form label{
    color: #959595;
    transform: translateY(20px);
    transition: all .3s;
}

.form-control{
    border: none;
    border-bottom: 1px solid #959595;
    border-radius: 0;
    margin-bottom: 1.5rem;
}


.nav-categories{
    .nav-link{
        font-weight: 600;
    }
}
