.modal-portfolio{
    width: 100%;
    height: 100%;
    transform: translateY(-100%);
    position: fixed;
    background-color: rgba($color: #000, $alpha: .9);
    z-index: 20000;
    overflow: scroll;
    opacity: 0;
    transition: all .4s;

    .content-modal{
        background-color: white;
        width: 50%;
        margin: 5em auto;

        img{
            width: 100%;
        }
    }

    &.show-modal{
        opacity: 1;
        transform: translateY(0);
    }
}