@media (min-width: 1366px){
    .diagonal{
        &::after{
            transform: rotate(-3deg);
        }
    }
}

@media (max-width: 480px){
    .header{
        position: relative;
        background-color: $secondary-color;

        .brand-container h2{
            font-size: 1.5rem;
        }

        

        .nav-header{
            .nav{
                flex-direction: column;

                .nav-item{
                    padding: 1rem;
                }

                .nav-link{
                    padding: 0;
                    position: relative;
                    padding-left: 1rem;

                    &::before{
                        content: '>';
                        position: absolute;
                        left: 0;
                        top: 3px;
                    }
                }
            }
        }
    }
    #intro{
        height: 300px;
        padding: 7rem 0;
        .copy-text{
            width: 100%;
            h2{
                font-size: 2rem;
            }
            
        }
        .container-button {
            display: none;
        }
        .content{
            position: relative;
        }
    }

    .section{
        padding: 1rem;
    }
    
    .percent{
        font-size: 1.2rem !important;
    }
    
    .diagonal::after{
        height: 70px;
        bottom: -49px;
    }

    .nav-categories .nav-link{
        border: 1px solid;
        margin: 1rem;
    }

    .spaced{
        display: none;
    }

    .container-info-contact{
        margin-top: 2rem !important;
    }

    .modal-portfolio{
        .content-modal{
            width: 90%;
        }
    }
}