.section {
    .title{
        font-weight: bold;
    }
}

//Intro

#intro{
    background-image: url('../img/blur-cellphone-close-up-196644.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    padding-top: 7rem;
    position: relative;

    height: 100%;

    &::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: $opacity-color;
        top: 0;
        left: 0;
    }

    .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .copy-text{
        color: #fff;
        width: 50%;
        h2{
            font-size: 5rem;
            text-transform: uppercase;
            font-weight: bold;
        }

        p{
            opacity: .7;
        }
    }

    .container-button{
        width: 100%;
        position: absolute;
        bottom: 5rem;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.diagonal{
    position: relative;
    padding-bottom: 7rem;

    &::after{
        content: '';
        position: absolute;
        width: 130%;
        height: 130px;
        background-color: #fff;
        bottom: -60px;
        left: -10%;
        transform: rotate(-5deg);
    }
}

//Skills

.skills{
    .skill{
        padding: 1rem;
        color: #555555;
        .percent{
            font-size: 2rem;
            font-weight: bold;
            margin: 0;
        }

        .label-skill{
            margin: 0;
            margin-bottom: .3rem;
            letter-spacing: 1px;
        }
        .bar-skill{
            width: 100%;
            height: 15px;
            border: 1px solid #ccc;
            border-radius: 30px;
            position: relative;
            background-color: #f2f2f2;

            .percent-skill{
                content: '';
                width: 0;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: $primary-color;
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
            }
        }
    }
}

