<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700|Roboto:400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/style.css">

    <title>Angel | Portafolio web</title>



    <script src="https://kit.fontawesome.com/ef5e146321.js"></script>

</head>

<body>
    <div class="modal-portfolio">
        <div class="content-modal"></div>
    </div>
    <div class="container-header position-relative">

        <header class="header">

            <div class="container">

                <div class="row justify-content-between align-items-center">

                    <div class="col-8 col-md-3 order-1 order-md-1">

                        <div class="brand-container">

                            <a href="#"><h2>Angel Burgos</h2></a>

                        </div>

                    </div>

                    <div class="col-12 col-md-8 order-3 order-md-2 container-nav-header">

                        <nav class="nav-header">

                            <ul class="nav justify-content-end">

                                <li class="nav-item"><a href="#" class="nav-link">Inicio</a></li>

                                <li class="nav-item"><a href="#habilidades" class="nav-link">Habilidades</a></li>

                                <li class="nav-item"><a href="#mi-portafolio" class="nav-link">Mi portafolio</a></li>

                                <li class="nav-item"><a href="#contactame" class="nav-link">Contáctame</a></li>

                            </ul>

                        </nav>

                    </div>

                    <div class="col-2 col-md-1 order-2 order-md-3">

                        <div class="toggle-button">

                            <div class="line"></div>

                            <div class="line"></div>

                            <div class="line"></div>

                        </div>

                    </div>

                </div>

            </div>

        </header>

    </div>



    <section id="intro" class="diagonal">

            <div class="content">

                <div class="container">

                    <div class="copy-text position-relative">

                        <h2>Freelance Web</h2>

                        <p>Hola, soy Angel Burgos. Me encanta realizar proyectos web, espero hacer parte del tuyo. Realizo trabajo en varias áreas del <strong>desarrollo web</strong> como: Diseño y prototipado, Desarrollo FrontEnd, Desarrollo BackEnd(básico)</p>

                    </div>

                    <div class="text-center container-button">

                        <a href="#habilidades" class="button-link button-link-light"><i class="fas fa-chevron-down"></i></a>

                    </div>

                </div>

            </div>

    </section>



    <section class="section" id="habilidades">

        <div class="container">

            <div class="row align-items-center">

                <div class="col-12">

                    <div class="box-title mb-5">

                        <h2 class="title text-center">Habilidades</h2>

                        <hr class="line-title text-center lg">

                        <hr class="line-title text-center md">

                    </div>

                </div>

                <div class="col-12 col-md-6">

                    <img src="img/programming.png" alt="" class="img-fluid">

                </div>



                <div class="col-12 col-md-6">

                    <div class="skills"> 

                        <div class="skill">

                            <div class="row align-items-center justify-content-center">

                                <div class="col-2">

                                    <p class="percent">95%</p>

                                </div>

                                <div class="col-10">

                                    <p class="label-skill">Diseño web UX/UI</p>

                                    <div class="bar-skill">

                                    <div class="percent-skill" data-percent="95"></div>

                                    </div>

                                </div>

                            </div>

                        </div>



                        <div class="skill">

                            <div class="row align-items-center justify-content-center">

                                <div class="col-2">

                                    <p class="percent">90%</p>

                                </div>

                                <div class="col-10">

                                    <p class="label-skill">Desarrollo FrontEnd</p>

                                    <div class="bar-skill">

                                    <div class="percent-skill" data-percent="90"></div>

                                    </div>

                                </div>

                            </div>

                        </div>



                        <div class="skill">

                            <div class="row align-items-center justify-content-center">

                                <div class="col-2">

                                    <p class="percent">70%</p>

                                </div>

                                <div class="col-10">

                                    <p class="label-skill">Desarrollo BackEnd</p>

                                    <div class="bar-skill">

                                    <div class="percent-skill" data-percent="70"></div>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="skill">

                            <div class="row align-items-center justify-content-center">

                                <div class="col-2">

                                    <p class="percent">90%</p>

                                </div>

                                <div class="col-10">

                                    <p class="label-skill">Wordpress</p>

                                    <div class="bar-skill">

                                    <div class="percent-skill" data-percent="90"></div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <section class="p-2" id="software">

        <div class="container-fluid">

            <div class="row">

                <div class="col-12">

                    <div class="owl-carousel">

                        <div class="item"><img src="img/software/WordPress.svg.png" alt="" class="img-fluid"></div>

                        <div class="item"><img src="img/software/illustrator.jpg" alt="" class="img-fluid"></div>

                        <div class="item"><img src="img/software/adobe-photoshop.svg" alt="" class="img-fluid"></div>

                        <div class="item"><img src="img/software/adobe-xd.png" alt="" class="img-fluid"></div>

                        <div class="item"><img src="img/software/logo-css.png" alt="" class="img-fluid"></div>

                        <div class="item"><img src="img/software/logo-html.png" alt="" class="img-fluid"></div>

                        <div class="item"><img src="img/software/js-logo.png" alt="" class="img-fluid"></div>

                        <div class="item"><img src="img/software/bootstrap-4.png" alt="" class="img-fluid"></div>

                        <div class="item"><img src="img/software/sass-logo.svg" alt="" class="img-fluid"></div>

                        <div class="item"><img src="img/software/react.svg" alt="" class="img-fluid"></div>

                        <div class="item"><img src="img/software/php_PNG26.png" alt="" class="img-fluid"></div>

                        <div class="item"><img src="img/software/mysql-logo-1440w.jpg" alt="" class="img-fluid"></div>

                    </div>

                </div>

            </div>

        </div>

    </section>



    <section class="section gray diagonal" id="mi-portafolio">

        <div class="container">

            <div class="row">

                <div class="col-12">

                    <div class="box-title mb-5">

                        <h2 class="title text-center">Mi Portafolio</h2>

                        <hr class="line-title text-center lg">

                        <hr class="line-title text-center md">

                    </div>

                </div>

                <div class="col-12 text-center">

                    <ul class="nav nav-categories justify-content-center">

                        <li class="nav-item"><a href="#" class="nav-link active" data-category="all-items">Todo</a></li>

                        <li class="nav-item"><a href="#" class="nav-link" data-category="web-design">Diseño</a></li>

                        <li class="nav-item"><a href="#" class="nav-link" data-category="web-developer">Desarrollo nativo</a></li>

                        <li class="nav-item"><a href="#" class="nav-link" data-category="wordpress">Desarrollo Wordpress</a></li>

                        <li class="nav-item"><a href="#" class="nav-link" data-category="seo">SEO y SEM</a></li>

                        <li class="nav-item"><a href="#" class="nav-link" data-category="social-media">Social media</a></li>

                    </ul>

                </div>

                <div class="col-12">

                    <div class="spaced m-5"></div>

                </div>

            </div>



            <div class="row container-gallery" id="container-gallery">

                <!-- Item Gallery from gallery.json -->

            </div>

        </div>

    </section>



    <section class="section" id="contactame">

        <div class="container">

            <div class="row justify-content-center align-items-end">

                <div class="col-12">

                    <div class="box-title mb-5">

                        <h2 class="title text-center">Contáctame</h2>

                        <hr class="line-title text-center lg">

                        <hr class="line-title text-center md">

                    </div>

                </div>

                <div class="col-12 col-md-7">

                    <form action="">

                        <div class="row">

                            <div class="col-12 col-md-6">

                                <div class="form-group">

                                    <label for="nombre">Nombre</label>

                                    <input type="text" id="nombre" class="form-control" required>

                                </div>

                            </div>

                            <div class="col-12 col-md-6">

                                <div class="form-group">

                                    <label for="telefono">Teléfono</label>

                                    <input type="tel" id="telefono" class="form-control">

                                </div>

                            </div>

                            <div class="col-12">

                                <div class="form-group">

                                    <label for="correo">Correo</label>

                                    <input type="email" id="correo" class="form-control" required>

                                </div>

                            </div>

                            <div class="col-12">

                                <div class="form-group">

                                    <label for="mensaje">Mensaje</label>

                                    <textarea id="mensaje" class="form-control"></textarea>

                                </div>

                            </div>

                            <div class="col-12">

                                <button type="submit" class="btn btn-primary btn-block">Enviar</button>

                            </div>

                        </div>

                    </form>

                </div>



                <div class="col-12 col-md-5 container-info-contact">

                    <img src="img/contact.jpg" alt="" class="img-fluid">

                    <ul class="nav flex-column info-contact">

                            <li class="nav-item"><a href="#" class="nav-link"><i class="fab fa-whatsapp"></i> (+57) 3102627655</a></li>

                            <li class="nav-item"><a href="#" class="nav-link"><i class="far fa-paper-plane"></i> angelpublicista.1@gmail.com</a></li>

                            <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-street-view"></i> Av. Calle 32 # 17-49</a></li>

                    </ul>



                    <ul class="nav mt-4">

                            <li class="nav-item d-none"><a href="#" class="button-link button-link-dark my-1 mx-2"><i class="fab fa-instagram"></i></a></li>

                            <li class="nav-item d-none"><a href="#" class="button-link button-link-dark my-1 mx-2"><i class="fab fa-facebook-f"></i></a></li>

                            <li class="nav-item"><a href="https://www.behance.net/yesidburgos" class="button-link button-link-dark my-1 mx-2" target="_blank"><i class="fab fa-behance"></i></a></li>

                    </ul>

                </div>

            </div>

        </div>

    </section>

    <footer class="footer p-4">

        <div class="container-fluid">

            <div class="row align-items-center">

                <div class="col-12 col-md-4">

                    <h3>Angel Burgos</h3>

                    <p>Diseñador y Desarrollador web</p>

                </div>

                <div class="col-12 col-md-4">

                    <p>Copyright 2019 | Todos los derechos reservados</p>

                </div>

            </div>

        </div>

    </footer>



    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.smoothscroll.min.js"></script>

    <script src="js/main.js"></script>

</body>

</html>